[program:besplatnowb_bot]
directory=/root/besplatnowb_bot
command=/root/besplatnowb_bot/env/bin/python app.py

autostart=true
autorestart=true

stderr_logfile=/root/besplatnowb_bot/logfile_err.log
stdout_logfile=/root/besplatnowb_bot/logfile.log